<div style="text-align:center; margin-top:40px;"><img src="logo.png"> </div>

<div style="text-align:center; margin-top:40px;">
<a style="padding-right: 20px;" href="index.html">Home</a>
<a style="padding-right: 20px;" href="about.html">about</a>
<a style="padding-right: 20px;" href="orders.html">orders</a>
</div>

<h1 style="font-size:40px; text-align:center;">Orders</h1>

<p style="font-size:20px; text-align:center; line-height:20px; margin-bottom:30px;">Chocolates orders have become very popular,especially with the raise of online shopping.<br>People can easily browse different types of chocolates,such as milk,dark,white,or <br>assorted varieties,and place orders for themselves or as gifts for others.</p>

<div style="text-align:center;"><a style="font-size:20px; background-color: orange; padding: 9px 25px 9px 25px; color: black;" href="https://www.google.com/">Read more</a></div>
